LICENSE CERTIFICATE : Envato Marketplace Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on the Envato Marketplaces.

Licensor's Author Username: megadrupal
Licensee: Refaktor

For the item:
Mega Slider

http://codecanyon.net/item/mega-slider/4313171
Item ID: 4313171

Item Purchase Code: aa45577d-35c5-47c7-aa1a-1aca36c3a3ed

Purchase Date: 2013-09-05 23:58:37 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 21177, Little Lonsdale Street, VIC 8011, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
